[SQL]
; Database connection details
host = localhost
user = root
password = root
database = Nijitrack_Dev

[TABLES]
; Names of the tables that should be created in the database

; Current subscriber data
live = subscriber_data
historical = subscriber_data_historical
daily = 24h_historical

[API]
holodex = HOLODEXAPI
youtube = YOUTUBEAPI

[PATH]
root_html = stats

; Website details
homepage = https://nijitracker.com
title = Nijitracker
description = A site that tracks the historical subscriber data for Nijisanji affiliated livers
icon = https://raw.githubusercontent.com/pinapelz/NijiTrack/master/assets/icon.png
timezone = PST
footer_message = This is a demo of Nijitrack, a way to track historical subscriber data for any set of channels on YouTube.<br>This webpage is not affiliated with ANYCOLOR or any of the channels listed here in any way<br>Date Started: 2023-03-26


