<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8"/>
        <head>
        <title>{{meta_title}}</title>
        <link rel="icon" type="image/x-icon" href="{{meta_image_url}}">
        <meta name="description" content="{{meta_description}}">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <!-- Google / Search Engine Tags -->
        <meta itemprop="name" content="{{meta_title}}">
        <meta itemprop="description" content="{{meta_description}}">
        <meta itemprop="image" content="{{meta_image_url}}">
    
        <!-- Facebook Meta Tags -->
        <meta property="og:url" content="http://nijitracker.com">
        <meta property="og:type" content="website">
        <meta property="og:title" content="{{meta_title}}">
        <meta property="og:description" content="{{meta_description}}">
        <meta property="og:image" content="{{meta_image_url}}">
    
        <!-- Twitter Meta Tags -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="{{meta_title}}">
        <meta name="twitter:description" content="{{meta_description}}">
        <meta name="twitter:image" content="{meta_{image_url}}">
        </head>
    <body>
        <a href="{{homepage_url}}" target="_self" rel="noopener noreferrer">
            <div class="banner-container">
                <div class="banner-text">{{sub_text}}</div>
            </div>
        </a>
        <style>
            .banner-container {
                background-color: #2a4b71;
                color: white;
                text-align: center;
                font-size: 6em;
                font-family: 'Montserrat', sans-serif;
                font-weight: bold;
                padding: 0.2em 0;
                margin-bottom: 0.5em;
                margin: 0;
                position: relative;
            }
    
            .banner-text {
                position: relative;
                animation-name: slideInRight;
                animation-duration: 1s;
                animation-timing-function: ease;
                animation-delay: 0s;
                animation-fill-mode: both;
            }
    
            @keyframes slideInRight {
                0% {
                    transform: translateX(-100%);
                    opacity: 0;
                }
                100% {
                    transform: translateX(0);
                    opacity: 1;
                }
            }
    
            /* Responsive design */
            @media (max-width: 768px) {
                .banner-container {
                    font-size: 4em;
                }
            }
    
            @media (max-width: 576px) {
                .banner-container {
                    font-size: 3em;
                }
            }
        </style>
        <br>
        <style>
            .info-card {
                display: flex;
                flex-direction: row;
                align-items: center;
                margin-bottom: 20px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                border-radius: 10px;
                overflow: hidden;
            }
    
            .img-wrapper {
                width: 200px;
                height: 200px;
                overflow: hidden;
            }
    
            .img-wrapper img {
                width: 100%;
                height: auto;
            }
    
            .text-wrapper {
                flex: 1;
                padding: 20px;
            }
    
            h2 {
                font-size: 24px;
                margin-bottom: 10px;
                font-family: Arial, sans-serif;
            }
    
            p {
                font-size: 16px;
                margin-bottom: 20px;
                font-family: Arial, sans-serif;
            }
            a{
                font-family: Arial, sans-serif;
            }
    
            .button {
                display: inline-block;
                padding: 10px 20px;
                border-radius: 20px;
                background-color: #0077b5;
                color: #fff;
                text-decoration: none;
                transition: background-color 0.2s ease;
            }
    
            .button:hover {
                background-color: #005ea3;
            }
    
            @media only screen and (max-width: 768px) {
                .info-card {
                    flex-direction: column;
                    align-items: flex-start;
                }
                .img-wrapper {
                    width: 100%;
                    height: 250px;
                    margin-bottom: 20px;
                }
                .text-wrapper {
                    width: 100%;
                    white-space: pre-line;
                }
            }
        </style>
        <div class="info-card">
            <div class="img-wrapper">
            <img src="{{profile_pic}}" alt="{{name}}">
            </div>
            <div class="text-wrapper">
                <h2>{{name}}</h2>
                <p>{{description}}</p>
                <a class="button" href="https://www.youtube.com/channel/{{channel_id}}">YouTube Channel</a>
                </div>
        </div>
        {{projection_card}}
        {{subscriber_trend}}
        <div style="text-align:center;">
            <hr style="height: 3px; border: none; background-color: #f2f2f2; margin: 25px 0;" />
            <span style="display:inline-block; position:relative; top:-1.5em; padding: 0 20px; background-color:#fff; font-size: 1.2em; font-weight:bold; color: #555; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); border-radius: 5px; font-family: Arial, sans-serif; letter-spacing: 2px;">{{divider}}</span>
        </div>
        {{weekly_trend}}
        <style>
            .btn {
                display: inline-block;
                font-weight: 400;
                text-align: center;
                white-space: nowrap;
                user-select: none;
                border: 1px solid transparent;
                padding: .375rem .75rem;
                font-size: 1rem;
                line-height: 1.5;
                border-radius: .25rem;
                transition: color .15s ease-in-out,
                            background-color .15s ease-in-out,
                            border-color .15s ease-in-out,
                            box-shadow .15s ease-in-out;
                color: #fff;
                background-color: #007bff;
                border-color: #007bff;
                margin: 0 auto;
                display: block;
                max-width: 200px;
            }
    
            .btn:hover {
                color: #fff;
                background-color: #0069d9;
                border-color: #0062cc;
            }
    
            .btn:focus, .btn.focus {
                outline: 0;
                box-shadow: 0 0 0 .2rem rgba(0, 123, 255, .5);
            }
    
            .btn-lg {
                font-size: 1.25rem;
                line-height: 1.5;
                padding: .3rem .75rem;
                border-radius: .3rem;
            }
        </style>
        <br>
        <a href="{{full_table_url}}" class="btn btn-primary btn-lg" role="button">View Full Table</a>
    </body>
</html>